.task {
  padding: 1rem;
  border: 4px solid #000000;
  width: 100%;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  &--expired {
    border-color: #a72727;
  }
  
  &--finished {
    border-color: #000000;
  }
  
  &--current {
    border-color: #107e29;
  }

  &--new {
    border-color: #31649e;
  }

  @media (min-width: 768px) {
    width: 48%;
  }

  @media (min-width: 1024px) {
    width: 32%;
  }
}

.task__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}




.task__title-date {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.task__title {
  flex-grow: 1;
  margin: 0.5rem 0;
}

.task__date {
  flex-grow: 1;
  margin: 0.5rem 0;
}


.task__description {
  width: 100%;
  margin: 0.5rem 0;
  resize: vertical;

}

.task__buttons {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.task__button {
  flex-grow: 2;
}

.task__status {
  white-space: nowrap;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-style: italic;

}

.task__files {
  margin-bottom: 0.5rem;
}

.task__file-list {
  list-style: none;
  padding-left: 1rem;
}

.task__show-btn {
  margin: 0 0.5rem;
}

.task__errors {
  width: 100%;
  padding: 0;
  list-style: none;
  margin: 0.3rem 0;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #a72727;

  &--big {
    font-size: 40px;
    padding: 10rem;
  }
}

.task__error {

  text-align: center;
  width: 100%;
}
