
* {
  box-sizing: border-box;

}

.root {
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;

}

.main {
  min-height: 100vh;
  padding: 2rem 2rem;
  @media (min-width: 768px) {
    padding: 2rem 4%;
  }

  @media (min-width: 1024px) {
    padding: 2rem 7%
  }

  @media (min-width: 1536px) {
    padding: 2rem 14%;
  }
}

.header-message {
  text-align: center;
}
